Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.dsl.bimchecker.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.dsl.bimchecker.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.dsl.bimchecker,
 org.dsl.bimchecker.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.jdt.debug.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.dsl.bimchecker.ui.contentassist,
 org.dsl.bimchecker.ui.quickfix,
 org.dsl.bimchecker.ui.internal
Bundle-Activator: org.dsl.bimchecker.ui.internal.BimcheckerActivator
