<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.dsl.bimchecker/src-gen"
    modelPluginID="org.dsl.bimchecker" forceOverwrite="true" modelName="Bimmodel"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.10">
  <genPackages prefix="Bimmodel" basePackage="org.dsl.bimchecker" disposableProviderFactory="true"
      fileExtensions="bmodel" ecorePackage="Bimmodel.ecore#/">
    <genClasses ecoreClass="Bimmodel.ecore#//Bimmodel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bimmodel.ecore#//Bimmodel/rules"/>
    </genClasses>
    <genClasses ecoreClass="Bimmodel.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bimmodel.ecore#//Rule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bimmodel.ecore#//Rule/alialist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bimmodel.ecore#//Rule/annoinfo"/>
    </genClasses>
    <genClasses ecoreClass="Bimmodel.ecore#//Aliass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bimmodel.ecore#//Aliass/aliass"/>
    </genClasses>
    <genClasses ecoreClass="Bimmodel.ecore#//Annotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bimmodel.ecore#//Annotation/annotationName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bimmodel.ecore#//Annotation/annodetail"/>
    </genClasses>
    <genClasses ecoreClass="Bimmodel.ecore#//AnnotationDetail">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bimmodel.ecore#//AnnotationDetail/annos"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
