/*
 * generated by Xtext 2.10.0
 */
package org.dsl.bimchecker.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import org.dsl.bimchecker.bimmodel.Rule
import org.json.JSONException
import org.json.JSONObject
import org.json.JSONArray

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class BimmodelGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
//		fsa.generateFile('greetings.txt', 'People to greet: ' + 
//			resource.allContents
//				.filter(typeof(Greeting))
//				.map[name]
//				.join(', '))
//		fsa.generateFile('ir.txt',
//			resource.allContents
//			.filter(typeof(Rule))
//			.map[name]
//			.join(','))
		
		var itr = resource.allContents
			.filter(typeof(Rule))
		var s = new String();
		while(itr.hasNext()) {
	         var element = itr.next();
	         var rule = new JSONObject();
	         var alias = new JSONArray(element.alialist.aliass);
	         //judge null or empty
	         
	        
	         try{
	         	rule.put("rname",element.name);
	         	rule.put("alias",alias);
	         	if(element.annoinfo != null){
	         		var annotation = new JSONObject();
	         		annotation.put("aname",element.annoinfo.annotationName);
	         		if(element.annoinfo.annodetail != null){
	         			var annodetail = new JSONArray(element.annoinfo.annodetail);
	         			annotation.put("adetail",annodetail);
	         		}else{
	         			annotation.put("adetail",new JSONArray());
	         		}	         		
	         		rule.put("annotation",annotation);
	         	}else{
	         		rule.put("annotation", new JSONObject());
	         	}
	         	    	
	         	s += rule.toString();
	         	s += '\n';
	         }catch(JSONException e){
	         	System.out.print(e);
	         }
      	}
		fsa.generateFile('ir.json',s);
		
	}
}
