#Configuration File
#Mon Dec 12 15:28:28 CST 2016
org.eclipse.update.reconcile=false
osgi.install.area=file\:/Users/chomimi101/ide/eclipse/Eclipse.app/Contents/Eclipse/
eclipse.p2.profile=_Users_chomimi101_ide_eclipse_Eclipse.app_Contents_Eclipse
osgi.instance.area.default=@user.home/Documents/workspace
osgi.framework=file\:/Users/chomimi101/.p2/pool/plugins/org.eclipse.osgi_3.11.1.v20160708-1632.jar
equinox.use.ds=true
eclipse.buildId=4.6.1.M20160907-1200
osgi.bundles=reference\:file\:/Users/chomimi101/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.1.200.v20160504-1450.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/chomimi101/Documents/eclipsedoc/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/Users/chomimi101/.p2/pool/plugins/org.eclipse.platform_4.6.1.v20160907-1200
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.framework.extensions=reference\:file\:/Users/chomimi101/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.0.200.v20160504-1419.jar
