grammar org.dsl.bimchecker.Bimmodel with org.eclipse.xtext.xbase.Xbase


import "http://www.eclipse.org/xtext/xbase/Xbase" as xbase
generate bimmodel "http://www.dsl.org/bimchecker/Bimmodel"

//领域模型由0到多条规则组成
Bimmodel:
	(rules+=Rule)*
;

//每一条规则由规则名(ObjectName),别名集(Aliass),标注(Annotation)组成
//且分别对应java类Rule的name,alialist,annoinfo属性成员
//别名集有一个，标注最多有一个
Rule:
	name=ObjectName '{'
		alialist=Aliass
		(annoinfo=Annotation)?
	'}' 
;

//别名由至少一个ifc专属名词(IFCNAME)组成
//aliass对应于Aliass类的属性成员
Aliass:
	'alias' '{'
		aliass+=IFCNAME
		(';' aliass+=IFCNAME)*
	'}'
;

//标注由标识符(ID)以及至多一个标注参数列表(AnnotationDetail)组成
//annotationName,annodetail对应于Annotation类的属性成员
Annotation:
	'anno' ':' annotationName=ID (annodetail=AnnotationDetail)? 
;

//标注参数列表由一个或多个的字符串组成，后期还是封装成类似于ObjectName的规则进行限制
//annos对应于AnnotationDetail类的属性成员
AnnotationDetail:
	'('
	 	(annos+=STRING '|')* annos+=STRING
	')'
;

//实体标识符，考虑进行优化
ObjectName : 
	STRING
;

//terminal NEWLINE : ('\r' | '\n');

//用于限制别名中的字符串，都必须以ifc开头
terminal IFCNAME : "ifc"('a'..'z')+;

