Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.dsl.bimchecker
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.dsl.bimchecker; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.dsl.bimchecker.bimmodel.util,
 org.dsl.bimchecker.generator,
 org.dsl.bimchecker,
 org.dsl.bimchecker.bimmodel.impl,
 org.dsl.bimchecker.bimmodel,
 org.dsl.bimchecker.parser.antlr.internal,
 org.dsl.bimchecker.scoping,
 org.dsl.bimchecker.validation,
 org.dsl.bimchecker.parser.antlr,
 org.dsl.bimchecker.serializer,
 org.dsl.bimchecker.services,
 org.dsl.bimchecker.jvmmodel
Import-Package: org.apache.log4j
Bundle-ClassPath: lib/org.json.jar,
 .
