#
#Mon Dec 12 15:26:22 CST 2016
task-tag-projects-already-scanned=org.dsl.bimchecker,org.dsl.bimchecker.tests,org.dsl.bimchecker.ui.tests,org.dsl.bimchecker.ide,org.eclipse.xtext.example.arithmetics,org.dsl.bimchecker.ui
